{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h3>✏️ Edit Jadwal</h3>
    <hr>


    <form method="POST" enctype="multipart/form-data">
        <!-- Hari -->
        <div class="mb-3">
            <label class="form-label">Hari</label>
            <select name="day" class="form-select" required>
                {% for d in ["Senin","Selasa","Rabu","Kamis","Jumat","Sabtu","Minggu"] %}
                <option value="{{ d }}" {% if jadwal.day == d %}selected{% endif %}>{{ d }}</option>
                {% endfor %}
            </select>
        </div>

        <!-- Jam -->
        <div class="mb-3">
            <label class="form-label">Jam</label>
            <input type="time" name="time" class="form-control" value="{{ jadwal.time }}" required>
        </div>

        <!-- Keterangan -->
        <div class="mb-3">
            <label class="form-label">Keterangan</label>
            <input type="text" name="label" class="form-control" value="{{ jadwal.label }}" required>
        </div>

        <!-- Nada dari folder -->
        <div class="mb-3">
            <label class="form-label">Pilih Nada (dari folder)</label>
            <div class="input-group">
                <select id="soundSelect" name="sound" class="form-select">
                    <option value="">-- Pilih Nada --</option>
                    {% for f in sound_files %}
                    <option value="{{ f }}" {% if jadwal.source == 'default' and jadwal.sound == f %}selected{% endif %}>{{ f }}</option>
                    {% endfor %}
                </select>
                <button type="button" id="previewBtn" class="btn btn-outline-primary">▶️ Coba</button>
            </div>
        </div>

        <!-- Upload Nada Baru -->
        <div class="mb-3">
            <label class="form-label">Atau Upload Nada Baru</label>
            <input type="file" id="soundUpload" name="sound_upload" class="form-control" accept=".mp3,.wav">
            <div class="form-text">Jika upload baru, nada di dropdown akan diganti.</div>
        </div>

        <!-- Tombol -->
        <button type="submit" class="btn btn-primary">💾 Simpan</button>
        <a href="{{ url_for('schedules_page') }}" class="btn btn-secondary">↩ Kembali</a>
    </form>

    <!-- Audio Player -->
    <audio id="audioPlayer" hidden></audio>
</div>

<script>
const previewBtn = document.getElementById("previewBtn");
const audioPlayer = document.getElementById("audioPlayer");
const soundSelect = document.getElementById("soundSelect");
const soundUpload = document.getElementById("soundUpload");

let isPlaying = false;

previewBtn.addEventListener("click", () => {
    if (!isPlaying) {
        if (soundUpload.files.length > 0) {
            // Jika user pilih upload file baru
            const file = soundUpload.files[0];
            const url = URL.createObjectURL(file);
            audioPlayer.src = url;
        } else if (soundSelect.value) {
            // Jika user pilih dari dropdown
            audioPlayer.src = "{{ url_for('static', filename='sounds') }}/" + soundSelect.value;
        } else {
            alert("⚠️ Tidak ada nada yang dipilih atau diupload.");
            return;
        }
        audioPlayer.play();
        isPlaying = true;
        previewBtn.innerText = "⏹️ Stop";
    } else {
        audioPlayer.pause();
        audioPlayer.currentTime = 0;
        isPlaying = false;
        previewBtn.innerText = "▶️ Coba";
    }
});

audioPlayer.addEventListener("ended", () => {
    isPlaying = false;
    previewBtn.innerText = "▶️ Coba";
});
</script>
{% endblock %}