{% extends "base.html" %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <div class="d-flex align-items-center">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo Sekolah" width="60" height="60" class="me-2">
        <div>
            <h3 class="mb-0">{{ school.nama }}</h3>
            <small>{{ school.alamat }}</small><br>
            <small>Kepala Sekolah: {{ school.kepala }}</small>
        </div>
    </div>
    <div>
        <a href="{{ url_for('settings') }}" class="btn btn-light">⚙️</a>
    </div>
</div>

<hr>

<h4>📅 {{ hari_pasaran }}</h4>
{% if schedules %}
<table class="table table-striped">
    <thead>
        <tr>
            <th>Jam</th>
            <th>Keterangan</th>
            <th>Aksi</th>
        </tr>
    </thead>
    <tbody>
        {% for s in schedules %}
        <tr>
            <td>{{ s.time }}</td>
            <td>{{ s.label }}</td>
            <td>
                <!-- Web audio player -->
                <audio id="audio-{{ s.id }}">
                    <source src="{{ url_for('static', filename='sounds/' ~ s.sound) }}" type="audio/mpeg">
                </audio>
                <button id="btn-{{ s.id }}" class="btn btn-success btn-sm" onclick="toggleSound({{ s.id }})">▶️</button>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
<p>Belum ada jadwal untuk hari ini.</p>
{% endif %}







<!-- Tombol Install hanya di Index -->
<div class="text-center my-3">
  <button id="installBtn" class="btn btn-primary" style="display:none;">
    📱 Install Aplikasi Bel
  </button>
</div>

<script>
  let deferredPrompt;
  const installBtn = document.getElementById("installBtn");

  if (installBtn) {
    window.addEventListener("beforeinstallprompt", (e) => {
      e.preventDefault();
      deferredPrompt = e;
      installBtn.style.display = "block";

      installBtn.addEventListener("click", () => {
        installBtn.style.display = "none";
        deferredPrompt.prompt();
        deferredPrompt.userChoice.then((choiceResult) => {
          if (choiceResult.outcome === "accepted") {
            console.log("✅ User install app");
          } else {
            console.log("❌ User batal install");
          }
          deferredPrompt = null;
        });
      });
    });
  }
</script>

{% endblock %}