{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h3>📋 Semua Jadwal</h3>
    <div class="d-flex gap-2">
      <button class="btn btn-primary" onclick="openAddModal()">➕ Tambah Jadwal</button>
      <button class="btn btn-danger" onclick="openResetModal()">♻️ Reset Jadwal</button>
    </div>
  </div>

  {% set days = ["Senin","Selasa","Rabu","Kamis","Jumat","Sabtu","Minggu"] %}
  {% for d in days %}
    {% set filtered = schedules | selectattr("day", "equalto", d) | list %}
    {% if filtered %}
      <h5 class="mt-4">📅 {{ d }}</h5>
      <table class="table table-bordered table-striped" data-day="{{ d }}">
        <thead class="table-dark">
          <tr>
            <th>Jam</th>
            <th>Keterangan</th>
            <th>Suara</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          {% for s in filtered %}
          <tr id="row-{{ s.id }}">
            <td>{{ s.time }}</td>
            <td>{{ s.label }}</td>
            <td>{{ s.sound }}</td>
            <td>
              <audio id="audio-{{ s.id }}">
                <source src="{{ url_for('static', filename='sounds/' ~ s.sound) }}" type="audio/mpeg">
              </audio>
              <button id="btn-{{ s.id }}" class="btn btn-success btn-sm" onclick="toggleSound({{ s.id }})">▶️</button>
              <button class="btn btn-warning btn-sm" onclick="openEditModal({{ s.id }}, '{{ s.day }}')">✏️</button>
              <button class="btn btn-danger btn-sm" onclick="openDeleteModal({{ s.id }}, '{{ s.label }}')">🗑️</button>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    {% endif %}
  {% endfor %}
  
  <div class="mt-3">
    <a href="{{ url_for('settings') }}" 
       class="btn btn-secondary position-fixed bottom-0 start-0 m-3 shadow">
      ⬅️ Kembali
    </a>
  </div>
</div>

<!-- 🔹 Modal Tambah -->
<div class="modal fade" id="addModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title">➕ Tambah Jadwal</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body" id="addFormContainer"></div>
    </div>
  </div>
</div>

<!-- 🔹 Modal Edit -->
<div class="modal fade" id="editModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-warning">
        <h5 class="modal-title">✏️ Edit Jadwal - <span id="editDay"></span></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body" id="editFormContainer"></div>
    </div>
  </div>
</div>

<!-- 🔹 Modal Hapus -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-danger text-white">
        <h5 class="modal-title">Konfirmasi Hapus</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">⚠️ Yakin ingin hapus jadwal <b id="deleteLabel"></b>?</div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
        <button class="btn btn-danger" id="confirmDeleteBtn">Ya, Hapus</button>
      </div>
    </div>
  </div>
</div>

<!-- 🔹 Modal Reset -->
<div class="modal fade" id="resetModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-danger text-white">
        <h5 class="modal-title">Konfirmasi Reset</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">⚠️ Yakin ingin reset semua jadwal ke default?</div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
        <button class="btn btn-danger" id="confirmResetBtn">Ya, Reset</button>
      </div>
    </div>
  </div>
</div>
<!-- 🔹 Modal Sukses -->
<div class="modal fade" id="successModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-success text-white">
        <h5 class="modal-title">Berhasil ✅</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body" id="successModalBody">
        ✅ Aksi berhasil!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-bs-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>
<!-- 🔹 JS -->
<script src="{{ url_for('static', filename='js/actions.js') }}"></script>
{% endblock %}